==609820== Memcheck, a memory error detector
==609820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==609820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==609820== Command: ./cub3d maps/map2.cub
==609820== 

Error: bad texture or color arguments!
File: ------> src/aziz/parsing.c:324

==609820== 
==609820== HEAP SUMMARY:
==609820==     in use at exit: 973 bytes in 23 blocks
==609820==   total heap usage: 1,775 allocs, 1,752 frees, 1,197,362 bytes allocated
==609820== 
==609820== 184 bytes in 1 blocks are still reachable in loss record 1 of 2
==609820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==609820==    by 0x113106: read_map_lines (parsing.c:232)
==609820==    by 0x114B13: parse_map (parsing.c:738)
==609820==    by 0x10FD1C: init_data (init.c:42)
==609820==    by 0x10F8C0: main (cub3d.c:20)
==609820== 
==609820== 789 bytes in 22 blocks are still reachable in loss record 2 of 2
==609820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==609820==    by 0x118796: check_next_line (get_next_line.c:50)
==609820==    by 0x11896F: get_next_line (get_next_line.c:101)
==609820==    by 0x11316E: read_map_lines (parsing.c:239)
==609820==    by 0x114B13: parse_map (parsing.c:738)
==609820==    by 0x10FD1C: init_data (init.c:42)
==609820==    by 0x10F8C0: main (cub3d.c:20)
==609820== 
==609820== LEAK SUMMARY:
==609820==    definitely lost: 0 bytes in 0 blocks
==609820==    indirectly lost: 0 bytes in 0 blocks
==609820==      possibly lost: 0 bytes in 0 blocks
==609820==    still reachable: 973 bytes in 23 blocks
==609820==         suppressed: 0 bytes in 0 blocks
==609820== 
==609820== For lists of detected and suppressed errors, rerun with: -s
==609820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
make: *** [Makefile:50: valg] Error 1
